[gd_scene load_steps=10 format=2]

[ext_resource path="res://textures/grass.jpg" type="Texture" id=1]
[ext_resource path="res://scenes/TestGlider.gd" type="Script" id=2]
[ext_resource path="res://scenes/CameraRoot.gd" type="Script" id=3]

[sub_resource type="BoxShape" id=1]

[sub_resource type="SpatialMaterial" id=2]
flags_unshaded = true
flags_vertex_lighting = true
flags_do_not_receive_shadows = true
flags_disable_ambient_light = true
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 3072, 2048, 1 )

[sub_resource type="CubeMesh" id=3]
material = SubResource( 2 )

[sub_resource type="BoxShape" id=4]

[sub_resource type="CapsuleShape" id=5]
radius = 0.01
height = 2.0

[sub_resource type="CapsuleShape" id=6]
radius = 0.01
height = 6.0

[node name="TestLevel" type="Spatial"]

[node name="Ground" type="StaticBody" parent="."]
transform = Transform( 4096, 0, 0, 0, 1, 0, 0, 0, 4096, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.97999e-06, -0.00858021, 1.10641e-06 )
mesh = SubResource( 3 )
material/0 = null

[node name="TestGlider" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 181.233, 149.879 )
script = ExtResource( 2 )

[node name="MassSimulator" type="CollisionShape" parent="TestGlider"]
transform = Transform( 1, 1.0943e-08, 0, 8.03266e-09, 1, 1.86265e-09, 3.72529e-09, 1.86265e-09, 1, 0, 0, 0 )
shape = SubResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="TestGlider"]
transform = Transform( 1, 2.73576e-09, -4.65661e-10, 2.44472e-09, 1, -1.49012e-08, -1.39698e-09, 0, 1, 0, 0, 0 )
shape = SubResource( 5 )

[node name="CollisionShape2" type="CollisionShape" parent="TestGlider"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 6 )

[node name="MeshRoot" type="Spatial" parent="TestGlider"]

[node name="CameraRoot" type="Spatial" parent="TestGlider"]
script = ExtResource( 3 )

[node name="Camera" type="Camera" parent="TestGlider/CameraRoot"]
transform = Transform( 1, 0, 0, 0, 0.998015, 0.0629697, 0, -0.0629697, 0.998015, 0.00213456, 0.436111, 15.7188 )
current = true
far = 10000.0

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.999825, 0.0187261, 0, -0.0187261, 0.999825, 0, 113.71, 286.08 )
far = 2000.0
